# java-ee-2015

./: README.md  pom.xml
annotations/: pom.xml
annotations-processors/: pom.xml
annotations-processors/src/ru/spbau/kozlov/annotations/annotators/: AbstractElementAnnotator.java  AbstractMethodAnnotator.java  TestClassAnnotator.java  TestMethodAnnotator.java  TestSpeedMethodAnnotator.java
annotations-processors/src/ru/spbau/kozlov/annotations/generators/: AbstractClassesGenerator.java  IClassesGenerator.java  IndentedWriter.java  InheritorsGenerator.java  TestClassesGenerator.java  TestUnitsGenerator.java
annotations-processors/src/ru/spbau/kozlov/annotations/processors/: AbstractAnnotationsProcessor.java  TestAnnotationsProcessor.java  TestSpeedAnnotationsProcessor.java
annotations-tests/: pom.xml
annotations-tests/src/model/: Person.java  Student.java
annotations/src/ru/spbau/kozlov/annotations/: Test.java  TestClass.java  TestLevel.java  TestSpeed.java
chat-client/: pom.xml
chat-client/resources/: client.cert  clientKeyStore.key  clientTrustStore.key
chat-client/src/ru/spbau/kozlov/chat/client/: ChatClient.java
chat-server/: pom.xml
chat-server/resources/: hibernate.cfg.xml  server.cert  serverKeyStore.key  serverTrustStore.key
chat-server/src/ru/spbau/kozlov/chat/server/: ChatServer.java  PersistenceUnit.java
chat-server/src/ru/spbau/kozlov/chat/server/entities/: Administrator.java  InvocationRequest.java  InvocationResponse.java  Message.java  Person.java
chat-server/src/ru/spbau/kozlov/chat/server/services/: ChatServerResourceConfig.java  InvocationService.java  MessageService.java  PersonService.java
